#单机版，无注册中心的配置，如果是单机版，被转发的目标服务的路径必须带上服务名称进行请求，也就是控制器必须带上服务名称
spring.cloud.gateway.routes[0].id=测试服务
spring.cloud.gateway.routes[0].predicates[0]=Path=/test-service/**
spring.cloud.gateway.routes[0].uri=http://192.168.7.153:8088